# recognito

./: .gitignore  README.md
recognito/: pom.xml
recognito/src/main/java/com/bitsinharmony/recognito/: MatchResult.java  Recognito.java  VocalPrint.java  VoicePrint.java
recognito/src/main/java/com/bitsinharmony/recognito/algorithms/: DiscreteAutocorrelationAtLagJ.java  LinearPredictiveCoding.java
recognito/src/main/java/com/bitsinharmony/recognito/distances/: ChebyshevDistanceCalculator.java  DistanceCalculator.java  EuclideanDistanceCalculator.java
recognito/src/main/java/com/bitsinharmony/recognito/enhancements/: Normalizer.java
recognito/src/main/java/com/bitsinharmony/recognito/features/: FeaturesExtractor.java  LpcFeaturesExtractor.java  WindowedFeaturesExtractor.java
recognito/src/main/java/com/bitsinharmony/recognito/utils/: FileHelper.java
recognito/src/main/java/com/bitsinharmony/recognito/vad/: AutocorrellatedVoiceActivityDetector.java
recognito/src/test/java/com/bitsinharmony/recognito/: AllTests.java  RecognitoTest.java  VocalPrintConcurrencyTest.java  VocalPrintTest.java  VoicePrintConcurrencyTest.java  VoicePrintTest.java
recognito/src/test/java/com/bitsinharmony/recognito/algorithms/: DiscreteAutocorrelationAtLagJTest.java  LinearPredictiveCodingTest.java
recognito/src/test/java/com/bitsinharmony/recognito/distances/: ChebyshevDistanceCalculatorTest.java  EuclideanDistanceCalculatorTest.java
recognito/src/test/java/com/bitsinharmony/recognito/enhancements/: NormalizerTest.java
recognito/src/test/java/com/bitsinharmony/recognito/features/: LpcFeaturesExtractorTest.java
(+6 files in other folders)
